workspace/EJBServiceWebClient/WebContent/WEB-INF/wsdl/OrderSoupService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ejb.webage.com/" version="1.0" xmlns:tns="http://ejb.webage.com/">

  <xs:element name="BadCustomer" type="tns:BadCustomerException"/>

  <xs:element name="orderSoup" type="tns:orderSoup"/>

  <xs:element name="orderSoupResponse" type="tns:orderSoupResponse"/>

  <xs:complexType name="orderSoup">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:soup"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="soup">
    <xs:sequence>
      <xs:element minOccurs="0" name="customerName" type="xs:string"/>
      <xs:element minOccurs="0" name="soupType" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="orderSoupResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BadCustomerException">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
      <xs:element minOccurs="0" name="soupOrdered" type="tns:soup"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>